# javafx-lights-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
assets/: app.icns
script/: run.sh
src/main/java/: module-info.java
src/main/java/com/mycodefu/: App.java  app.css
src/main/java/com/mycodefu/afterburner/configuration/: Configurator.java
src/main/java/com/mycodefu/afterburner/injection/: Injector.java  PresenterFactory.java
src/main/java/com/mycodefu/afterburner/views/: FXMLView.java
src/main/java/com/mycodefu/betterfxml/records/: RecordTableColumn.java  RecordValueFactory.java
src/main/java/com/mycodefu/dashboard/: DashboardPresenter.java  DashboardView.java  Tower.java  configuration.properties  dashboard.css  dashboard.fxml  dashboard.properties  dashboard_fr_FR.properties
src/main/java/com/mycodefu/dashboard/light/: LightClickHandler.java  LightPresenter.java  LightView.java  light.css  light.fxml
src/main/java/com/mycodefu/dashboard/tables/: TableRowData.java  TablesPresenter.java  TablesView.java  tables.css  tables.fxml
src/test/java/com/mycodefu/: MyFxTestUtils.java
src/test/java/com/mycodefu/afterburner/configuration/: ConfiguratorTest.java
src/test/java/com/mycodefu/afterburner/injection/: AnotherView.java  Boundary.java  CustomProperties.java  DateProperties.java  DestructibleProduct.java  InitializableProduct.java  InjectorTest.java  MockingTest.java  Model.java  Presenter.java  PresenterWithField.java  SystemProperties.java  View.java
src/test/java/com/mycodefu/afterburner/lifecycle/: AbstractModel.java  ConcreteModel.java  ConcreteService.java  LifecyclePresenter.java  LifecycleView.java  ModelLifecycleTest.java  lifecycle.fxml
src/test/java/com/mycodefu/afterburner/topgun/: GunService.java  TopgunPresenter.java  TopgunView.java  topgun.fxml
src/test/java/com/mycodefu/afterburner/views/: AViewWithoutFXML.java  CamelCaseFXMLView.java  FXMLViewTest.java  LowerCaseFXMLView.java  TopgunViewAsyncTest.java  TopgunViewTest.java
src/test/java/com/mycodefu/dashboard/: DashboardTest.java
src/test/java/com/mycodefu/dashboard/tables/: TablesTest.java
